﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Project 3", "UnityVS.Project 3.csproj", "{3C5B4FB6-BF8D-E1BE-FCFA-E7214E1FCCB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C5B4FB6-BF8D-E1BE-FCFA-E7214E1FCCB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5B4FB6-BF8D-E1BE-FCFA-E7214E1FCCB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5B4FB6-BF8D-E1BE-FCFA-E7214E1FCCB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5B4FB6-BF8D-E1BE-FCFA-E7214E1FCCB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
